<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Numerlogy</title>
		<link rel="stylesheet" href="style.css"></link>
		
<style>
:root{
	--color1: rgb(235, 83, 83);
	--color2: rgba(255, 247, 214, 0.842);
	--color3: rgb(255, 183, 0);
	--color4: rgba(255, 199, 95, 0.548);
	--color5: rgb(255, 255, 255);
	--font-family: arial;
	--font-size: 18px;
	--background-img: url("./img/astroBakcgroun.webp");
	--widthSize: 98vw;
	--heightSize: 98vh;
	/* size in px */
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,body {
	width: 100vw;
	height: 100vh;
}
.flexMe{
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	align-items:center;
}
body{
	/*background-color:rgb(255, 239, 167);*/
	background-image: var(--background-img);
	background-size:cover;
	background-position:center;
	/*backdrop-filter: blur(1px);*/
	background-repeat:repeat-y;
}
header{
	background-color: var(--color3);
	width: var(--widthSize);
	margin:2px;
	padding:1%;
	border-radius: 10px;
	color:var(--color2);
}
nav{
	background-color:var(--color3);
	width:var(--widthSize);
	border-radius: 10px;
	padding:1%;
}
nav ul{
	display:flex;
	flex-direction:row;
	justify-content: space-between;
	align-items:center;
}
nav ul li{
	font-size:larger;
	list-style:none;
	text-transform: capitalize;
}
nav a{
	color: var(--color5);
	text-decoration :none;
}
#container{
	width:var(--widthSize);
	height: var(--heightSize);
	margin:1% auto;
	padding:1%;
	border: 2px solid red;
	border-radius: 20px;
	box-shadow: 2px 2px 6px 2px var(--color3);
	background: var(--color2);
	/*align-content:space-between;*/
}

form fieldset{
	background: var(--color4);
	border-radius: 10px;
	padding:5%;
	margin:2%;
}

/* grid setup-start */
form fieldset{
	display:Grid;
	grid-template-columns: auto auto 5% auto;
	grid-template-rows: repeat(2,auto);
	grid-template-areas: "nameLable nameInput . submitBtn"
											 "dobLable dobInput . submitBtn";
}

/* grid setup-end */

form label{
	font-size:large;
	margin:2%;
	color: var(--color1);
}
form input[type="text"], input[type="date"] {
	color: var(--color1);
	text-align: center;
	font-size:larger;
	padding:1%;
	margin:2%;
	border-radius:10px;
	/*width:50%;*/
	transition-property: transform;
	transition-duration:1s;
}
form input[type="text"]:hover, input[type="date"]:hover{
	transform: scale(1.05)
}
form input[type="submit"]{
	color: var(--color1);
	font-size:1.3em;
	background-color: var(--color2);
	padding:1%;
	margin:2%;
	border-radius: 15px;
	/*box-shadow: auto ;*/
	transition-property: background-color, box-shadow, transform;
	transition-duration: 1s;
	
}
form input[type="submit"]:hover{
	background: rgba(0, 0, 0, 0.37);
	box-shadow: 4px 4px 6px 4px rgb(255, 255, 255);
	transform: scale(1.05);
}
#DetailsDisplay{
	border: 2px solid red;
	padding:2%;
	border-radius: 10px;
}
#DetailsDisplay{
	display: grid;
	grid-template-columns:repeat(5, auto);
	grid-template-rows:repeat(2, auto);
	grid-template-areas: "nameTitle nameValue namankTitle mulyanTitle bhagyankTitle"
											 "dobTitle dobValue namankValue mulyankValue bhagyankValue";
	gap: 2px;
}
.detailsDisTitle{
	background-color:rgba(252, 69, 37, 0.678);
}
#nameValue{
	background-color: greenyellow;
}
#dobValue{
	background-color:blueviolet;
}
#namankValue{
	background-color:blue;
}
#mulyankValue{
	background-color:rgb(235, 83, 83);
}
#bhagyankValue{
	background-color: brown;
}
.disValues, .detailsDisTitle{
	padding: 2%;
	text-align:center;
	color:white;
	font-size: x-large;
	display:inline-block;
	transition-duration: .2s;
	transition-timing-function: ease-in-out;
	display:flex;
	align-items:center;
	justify-content: center;
}
.disValues:hover, .detailsDisTitle:hover{
	transform: perspective(10vw) rotateX(30deg);
}
#horoscope{
	flex-basis:70%;
	width:95%;
	height:70%;
	padding: 2%;
	margin:2%;
	border-radius: 10px;
	overflow:auto;
}
.horoContent{
	width:98%;
	margin:1%;
	padding:1%;
	box-shadow: 2px 2px 6px 3px var(--color2);
	border-radius: 10px;
}
footer{
	width: var(--widthSize);
	height: 10vh;
	padding:1%;
	margin:2%;
	margin-bottom:1em;
	justify-content: center !important;
	/*text-align:center;*/
	color: var(--color5);
	border: 2px solid var(--color1);
	border-radius: 15px;
	font-weight:bolder;
	font-size:larger;
	text-shadow: 2px 2px 4px var(--color1);
}
.glassEffect{
	background-color:rgba(250, 235, 215, 0.127);
	backdrop-filter: blur(10px);
	border-top: 1px solid rgba(255, 255, 255, 0.4);
	border-left: 1px solid rgba(255, 255, 255, 0.4);
}
/* rotate animation start */

.flipContainer{
	width:70vw;
	height:20vh;
	/*position: relative;*/
	perspective: 30em;
}

.flipCard{
	width:90%;
	height: 90%;
	position : relative;
	transform-style:preserve-3d;
	/*transition-property: transform;*/
	transition-duration: .5s;
	/*transition-timing-function: ease-in-out;*/
}

.front, .back{
	width:100%;
	height:100%;
	position: absolute;
	backface-visibility: hidden;

}
.back{
	transform:rotateX(180deg);

}
/* rotate animattion end */
</style>
</head>

	<body class="flexMe">
		<header class="glassEffect">
			<h1 class="webTitle">अंक शास्त्र कैलकुलेटर </h1>
			<h3 class="webTitle">जानें अंक ज्योतिष से भविष्य</h3>
		</header>
		<nav class="glassEffect">
			<ul>
				<li><a href="">about numverlogy</a></li>
				<li><a href="">numerloby calculater</a></li>
				<li><a href="">about me</a></li>
			</ul>
		</nav>
		<div id="container" class="flexMe">
			
			<div class="flipContainer">
				<div class="flipCard">
					<div class="front">
						<form id="myForm" >
							<fieldset >
								<legend>Enter your details..</legend>
						
								<label for="name" style="grid-area:nameLable;">Your Name</label>
								<input type="text" name="name" placeholder="Enter your Name" style="grid-area: nameInput;"/>
						
								<label for="dob" id="dobLable" style="grid-area: dobLable;">Date of Birth</label>
								<input type="date" name="dob" style="grid-area: dobInput;"/>
						
								<input type="submit" value="Submit" style="grid-area: submitBtn;"/>
						</fieldset>
						</form>
					</div>
					<!-- Magic Bowl (Back Side) -->
					<div id="DetailsDisplay" class="glassEffect back">
						<p class="detailsDisTitle" style="grid-area:nameTitle">नाम :</p>			 <span id="nameValue" style="grid-area:nameValue;" class="disValues">naam</span>
						<p class="detailsDisTitle" style="grid-area:dobTitle;">जन्म तिथि:</p>		 <span id="dobValue" style="grid-area:dobValue;" class="disValues">date</span>
						<p class="detailsDisTitle" style="grid-area:namankTitle;">नामांक :</p>	 <span id="namankValue" style="grid-area:namankValue;" class="disValues">0</span>
						<p class="detailsDisTitle" style="grid-area:mulyanTitle;">मूलांक :</p>	 <span id="mulyankValue" style="grid-area:mulyankValue;" class="disValues">0</span>
						<p class="detailsDisTitle" style="grid-area:bhagyankTitle;">भाग्यांक :</p><span id="bhagyankValue" style="grid-area:bhagyankValue;" class="disValues">0</span>
					</div>
				</div>
			</div>
			
			<div id="horoscope" class="glassEffect"></div>
		</div>
		<footer class="glassEffect flexMe">Site Desine By Raj</footer>
<script src="./horoscope.js"></script>
<script>
	const myform = document.getElementById("myForm");
	const HoroscopePlace = document.getElementById("horoscope");
	const DetailsDisplay= document.getElementById( "DetailsDisplay" );
	
	function horoScopePlaceHide(){
		HoroscopePlace.style.display='none';
	}
	horoScopePlaceHide();
	function horsoScopePlaceShow(){
		HoroscopePlace.style.display='block';
	}
	

	myform.addEventListener("submit", (event) => {	main(event); });
/*
	DetailsDisplay.addEventListener('click', ()=>{
		flipCard();
		horsoScopePlaceShow();
	});
*/
DetailsDisplay.addEventListener('click', ()=>{
    if (flip_Card.style.transform === 'rotateX(180deg)') {
        flip_Card.style.transform = 'rotateX(0deg)'; // Flip back to form
        front.style.display = 'block';  // Show form again
        horoScopePlaceHide();
    } else {
        flipCard(); // Flip to details
        horsoScopePlaceShow();
    }
});

	const flip_Card = document.querySelector(".flipCard");
	const front =document.querySelector(".front");
	function flipCard(){
		flip_Card.style.transform='rotateX(180deg)'; // वापस Form दिखाएँ
		front.style.display='none';
	}
	function main(event) {
		event.preventDefault();
		const formData = new FormData(event.target);
		let name = formData.get("name").toLowerCase();
		let dob = formData.get("dob");
		//console.log(`${name}, ${dob}`);
	
		let usrDetailObj = new numerlogyCalu(name, dob);
		usrDetailObj.printValue();
		if (dob !== "" && name !== "") {
			flipCard();

			addDetailsOnMagicCircle( usrDetailObj );
			printHoroscope(usrDetailObj);
			horsoScopePlaceShow();
		}else{
			DetailsDisplayReset();
			HoroscopePlace.innerText="";
		}
	}

	const nameValue=document.getElementById("nameValue");
	const dobValue= document.getElementById("dobValue");
	const namankValue = document.getElementById("namankValue");
	const mulyankValue = document.getElementById("mulyankValue");
	const bhagyankValue= document.getElementById("bhagyankValue");

	function addDetailsOnMagicCircle( usrDetailObj ){
		nameValue.innerText= usrDetailObj.name;
		dobValue.innerText= usrDetailObj.date;
		namankValue.innerText =usrDetailObj.mulyankByName;
		mulyankValue.innerText=usrDetailObj.mulyank;
		bhagyankValue.innerText=usrDetailObj.bhagyank;
		//peragraph.innerText = `नाम :${usrDetailObj.name}\n जन्म तिथि: ${ usrDetailObj.date}\n नामांक : ${usrDetailObj.mulyankByName}\n मूलांक : ${usrDetailObj.bhagyank}\n भाग्यांक : ${usrDetailObj.mulyank}`;
		//DetailsDisplay.appendChild(peragraph);
	}
	function DetailsDisplayReset(){
		nameValue.innerText= "";
		dobValue.innerText= "";
		namankValue.innerText ="";
		mulyankValue.innerText="";
		bhagyankValue.innerText="";
	}
	function createHoroscopeElement( title, text ) {
		const wapper = document.createElement("div");
		wapper.classList.add("horoContent");
		const hadding = document.createElement("h3");
		hadding.classList.add("horoTitle");
		hadding.innerText = title;

		const div = document.createElement("p");
		div.classList.add("horoPeragraph");
		div.appendChild(hadding);
		div.innerText = text;

		wapper.appendChild(hadding);
		wapper.appendChild(div);
		return wapper;
	}

	function printHoroscope( usrDetailObj ) {
		const df = document.createDocumentFragment();
		
		const horoTitle=document.createElement("h3");
		horoTitle.innerText = "आपका अंकज्योतिष रिपोर्ट";
		df.appendChild(horoTitle);
		
		df.appendChild( createHoroscopeElement("नामांक ", namankData[usrDetailObj.mulyankByName]) );
		df.appendChild( createHoroscopeElement("मूलांक", MulyankData[usrDetailObj.mulyank]));
		df.appendChild(	createHoroscopeElement("भाग्यांक ", BhagyankData[usrDetailObj.bhagyank])		);
		
		HoroscopePlace.innerHTML = "";
		HoroscopePlace.appendChild(df);
	}

	class myDate {
		constructor(dateStr) {
			this.year = dateStr.slice(0, 4);
			this.month = dateStr.slice(5, 7);
			this.day = dateStr.slice(8, 10);
			this.monthInWord=this.#monthInWord(this.month);
		}
		#monthInWord(month){
			const monthNames = { 1: "जनवरी", 2: "फरवरी", 3: "मार्च", 4: "अप्रैल", 5: "मई", 6: "जून", 7: "जुलाई", 8: "अगस्त", 9: "सितंबर", 10: "अक्टूबर", 11: "नवंबर", 12: "दिसंबर"};
			return monthNames[parseInt(month)];
		}
	}

	class numerlogyCalu {
		constructor(name, dob) {
			this.name = name;
			let date = new myDate(dob);
			this.date= this.#date(date);
			this.mulyankByName = this.#calc_Name(name);
			this.bhagyank = this.#calc_Bhayank(date);
			this.mulyank = this.#calc_Mulyank(date);
		}
		#date(date){
			return `${date.day}:${date.monthInWord}:${date.year}`;
		}
		#calc_Name(name) {
			let namNumVal = [];
			let SumNamVal = 0;

			for (let i = 0; i < name.length; i++) {
				namNumVal.push(name.charCodeAt(i) - 96);
				SumNamVal += namNumVal[namNumVal.length - 1];
			}

			this.nameArre = namNumVal;
			return this.#reduce2one(SumNamVal);
		}
		#calc_Mulyank(date) {
			let dateArre = [];

			[date.day, date.month, date.year].forEach((value) => {
				for (let i = 0; i < value.length; i++) {
					dateArre.push(parseInt(value[i]));
				}
			});

			this.dateArre = dateArre;
			return this.#reduce2one(dateArre.reduce((sum, num) => sum + num, 0));
		}
		#calc_Bhayank(date) {
			return this.#reduce2one(parseInt(date.day));
		}

		#reduce2one(num) {
			if (num > 9) {
				let sum = 0;
				while (num != 0) {
					sum += num % 10;
					num = parseInt(num / 10);
				}
				return this.#reduce2one(sum);
			}
			return num;
		}

		printValue() {
			console.log(`name [${this.nameArre}] num=${this.mulyankByName}`);
			console.log(
				`dob=[${this.dateArre.slice(0, 2)}] bhagyank=${this.bhagyank}`
			);
			console.log(`dob=[${this.dateArre}] mulyank =${this.mulyank}`);
		}
	}
</script>
</body>
</html>
